# Add secrets for your auth providers to the .env.local file
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Requests
NEXT_PUBLIC_ONLINE_BASE_URL=https://eaton1-api.xlab-cwru.com
NEXT_PUBLIC_LOCAL_BASE_URL=https://localhost

NEXT_PUBLIC_API_VERSION=v1

NEXT_PUBLIC_DEV_ENVIRONMENT=dev
NEXT_PUBLIC_PROD_ENVIRONMENT=prod

# Set this to TRUE if you want to use the local backend
NEXT_PUBLIC_LOCAL_BACKEND=FALSE