# Add secrets for your auth providers to the .env.local file
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Requests
NEXT_PUBLIC_ONLINE_BASE_URL=https://cwru-studybuddy.com
NEXT_PUBLIC_LOCAL_BASE_URL=https://localhost

NEXT_PUBLIC_API_VERSION=v1

NEXT_PUBLIC_DEV_ENVIRONMENT=dev
NEXT_PUBLIC_PROD_ENVIRONMENT=prod

# Set this to TRUE if you want to use the local backend
NEXT_PUBLIC_LOCAL_BACKEND=FALSE